spring.application.name=inventory-bookkeeping
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/classy-collections
spring.datasource.username=postgres
spring.datasource.password=pjchicano
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


jwt.secret=ACq9EZ6fJ5XrH2sXbJQuQOr0aW9MvdOaotZPtLGLvXw=

#app.jwtSecret=your_jwt_secret_key
#app.jwtExpirationMs=86400000